{
  "name": "bitbank-ai-trader",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:server": "npm run dev --workspace=apps/server",
    "build:web": "npm run build --workspace=apps/web",
    "build:server": "npm run build --workspace=apps/server",
    "build": "npm run build --workspace=packages/shared && npm run build:server && npm run build:web"
  },
  "allowScripts": {
    "@prisma/client@5.22.0": true,
    "@prisma/engines@5.22.0": true,
    "esbuild@0.28.1": true,
    "prisma@5.22.0": true,
    "sharp@0.34.5": true,
    "unrs-resolver@1.12.2": true
  }
}
